<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Title</title>
    <style type="text/css">
        /* CLIENT SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }


        @media screen and (max-width: 600px) {}

        @media screen and (max-width: 400px) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body id="body"
    style="margin:0 !important;padding:0 !important;min-width:100%;background-color:#dde0e1; font-family: Arial, Helvetica, sans-serif !important;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">


        <!-- Preheader (remove comment) -->
        <div
            style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            width="600" style="background-color: #fafdfe; width: 100%;max-width: 600px;">
            <!-- START VIEW IN BROWSER TEXT -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td align="center"
                                style="font-size: 12px; font-weight: normal; line-height: 24px; font-family: Arial, Helvetica, sans-serif !important;">
                                <a class="hide-on-mobile" href="https://www.dogster.com/" target="_blank"
                                    style="color: #969696 ;">View in Browser</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END VIEW IN BROWSER TEXT -->

            <!-- START OF HEADER -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center">
                                <img src="https://i.ibb.co/Zdd8SfT/Dogster-Logo-1.jpg" alt="Dogster Logo" width="250"
                                    style="display: block; border: none; width: 250px; max-width: 100%;">
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-text" align="center"
                                style="padding-top: 15px; font-size: 14px; font-weight: normal; color: #1d1d1d; font-family: Arial, Helvetica, sans-serif !important;">
                                <p style="margin: 0;">January 18, 2024

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END OF HEADER -->

            <!-- START OF HERO IMAGE -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td align="center">
                                <img class="hero-image" src="https://i.ibb.co/GRQBQ0Q/man-and-dog-main-image.jpg"
                                    alt="Man and Dog Playing" width="600" style="display: block; border: none;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END OF HERO IMAGE -->
            <!-- START HERO TITLE -->
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center" bgcolor="#00CDCC"
                                style="padding: 20px 0;font-size: 16px; font-weight: normal; color: #ffffff; background-color: #00CDCC; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif !important;">
                                <p style="margin: 0;">Jack and Terry: Image of the Week

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END HERO TITLE -->
            <!-- START OF INTRO MESSAGE -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-text" align="center" bgcolor="#b6fdfd"
                                style="padding-top: 10px; font-size: 14px; font-weight: normal; line-height: 25px; background-color: #b6fdfd; color: #000000; font-family: Arial, Helvetica, sans-serif !important;">
                                <p style="margin: 0;">
                                    Welcome! Discover tail-wagging joy here with us.

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-text" align="center" bgcolor="#b6fdfd"
                                style="padding: 10px 0; font-size: 14px; font-weight: normal; line-height: 25px; background-color: #b6fdfd; color: #000000; font-family: Arial, Helvetica, sans-serif !important;">
                                <p style="margin: 0;">
                                    "Check out this week's top dog news—it's fascinating and helpful!"

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END OF INTRO MESSAGE -->
            <!-- START READING MATERIAL TITLE -->
            <tr>
                <td align="center" style="padding: 30px 0 10px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td align="center"
                                style="font-size: 24px; font-weight: 700; color: #000000; line-height: 30px; text-transform: capitalize; font-family: Arial, Helvetica, sans-serif !important;">
                                <h2 class="mobile-title-text" style="margin: 0;">
                                    "
                                    Enlightening, insightful reads"

                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END READING MATERIAL TITLE -->
            <!-- START FIRST ARTICLE -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-text" align="left"
                                style="font-size: 16px; font-weight: normal; line-height: 26px; color: #000000; font-family: Arial, Helvetica, sans-serif !important;">
                                <p style="margin: 0;"><strong>Best Dog Brushes Based on Coat Type.</strong> Discover the
                                    ideal dog brushes for various coat types: Slicker, pin, and bristle brushes are
                                    essential tools. The versatile slicker brush suits most coats, featuring bent metal
                                    teeth to untangle long hair. Pin brushes, with oval heads and spread-out bristles,
                                    are perfect for silky or curly coats. Bristle brushes, akin to human hairbrushes,
                                    work best on short fur. Each brush type caters to specific breeds and hair textures,
                                    ensuring gentle yet effective grooming. Explore our top picks! <a
                                        class="mobile-text"
                                        href="https://www.dogster.com/dog-health-care/grooming/best-dog-brushes-based-on-coat-type"
                                        target="_blank"
                                        style="font-size: 16px; font-weight: normal; color: #0000ee; line-height: 26px; font-family: Arial, Helvetica, sans-serif !important;">read
                                        more...</a>

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 10px;">
                                <hr style="border: 1px solid #eaeaea;">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END FIRST ARTICLE -->
            <!-- START SECOND ARTICLE -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-text" align="left"
                                style="font-size: 16px; font-weight: normal; line-height: 26px; color: #000000; font-family: Arial, Helvetica, sans-serif !important;">
                                <p style="margin: 0;"><strong>Hyperthyroidism in Dogs: Causes, Signs &
                                        Management.</strong> Hyperthyroidism in dogs, though
                                    rare, bears serious consequences. Recognizing associated signs early is crucial.
                                    Dogs possess a thyroid gland producing hormones; excessive release causes adverse
                                    effects. While uncommon overall, it's most prevalent in older dogs. Cancerous
                                    thyroid masses are a common cause, alongside benign adenomas or excessive
                                    levothyroxine. Symptoms include gland enlargement, weight loss despite increased
                                    appetite, thirst, rapid heart rate, and more. <a class="mobile-text"
                                        href="https://www.dogster.com/dog-health-care/hyperthyroidism-in-dogs-causes-signs-and-management"
                                        target="_blank"
                                        style="font-size: 16px; font-weight: normal; color: #0000ee; line-height: 26px; font-family: Arial, Helvetica, sans-serif !important;">read
                                        more...</a>

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 10px;">
                                <hr style="border: 1px solid #eaeaea;">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END SECOND ARTICLE -->
            <!-- START THIRD ARTICLE -->
            <tr>
                <td align="center" style="padding-top: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-text" align="left"
                                style="font-size: 16px; font-weight: normal; line-height: 26px; color: #000000; font-family: Arial, Helvetica, sans-serif !important;">
                                <p style="margin: 0;"><strong>How to Stop Your Dog from Barking: 5 Useful Tips</strong>
                                    Addressing excessive barking in dogs requires a nuanced approach that acknowledges
                                    barking as a normal behavior with various underlying reasons. The key is not to
                                    eliminate barking entirely but to manage and redirect it. Understanding the context
                                    of your dog's barking, such as reactions to deliveries, departure, or other dogs, is
                                    crucial. Employ strategies like managing the environment, training positive
                                    interrupts, and teaching alternative behaviors. <a class="mobile-text"
                                        href="https://www.dogster.com/dog-health-care/hyperthyroidism-in-dogs-causes-signs-and-management"
                                        target="_blank"
                                        style="font-size: 16px; font-weight: normal; color: #0000ee; line-height: 26px; font-family: Arial, Helvetica, sans-serif !important;">read
                                        more...</a>

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 10px;">
                                <hr style="border: 1px solid #eaeaea;">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END THIRD ARTICLE -->
            <!-- START OF FOLLOW US MESSAGE -->
            <tr>
                <td align="center" style="padding-top: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
                        <tr>
                            <td class="mobile-text" align="center" bgcolor="#b6fdfd"
                                style="padding-top: 10px; font-size: 14px; font-weight: normal; line-height: 25px; background-color: #b6fdfd; color: #000000; font-family: Arial, Helvetica, sans-serif !important;">
                                <p style="margin: 0;">
                                    Follow us - and please,<br> <a class="mobile-text" href="https://www.dogster.com/"
                                        target="_blank"
                                        style="font-size: 14px; font-weight: normal; color: #0000ee; line-height: 26px; font-family: Arial, Helvetica, sans-serif !important;">
                                        share this Newsletter with other dog lovers</a> Thank you!

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-text" align="center" bgcolor="#b6fdfd"
                                style="padding: 10px 0; font-size: 14px; font-weight: normal; line-height: 25px; background-color: #b6fdfd; color: #000000; font-family: Arial, Helvetica, sans-serif !important;">
                                <p style="margin: 0;">
                                    If you received this email from a friend <a class="mobile-text"
                                        href="https://www.dogster.com/" target="_blank"
                                        style="font-size: 14px; font-weight: normal; color: #0000ee; line-height: 26px; font-family: Arial, Helvetica, sans-serif !important;">subscribe
                                        here</a>

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END OF FOLLOW US MESSAGE -->



        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->



    </center>

</body>

</html>