
*******************************************************************
DOGSTER NEWSLETTER EMAIL INFORMATION AND LINKS
*******************************************************************


Main website link
https://www.dogster.com/

Dogster Logo
https://i.ibb.co/Zdd8SfT/Dogster-Logo-1.jpg


*******************************************************************
HERO IMAGE LINK
*******************************************************************


Main Image link
https://i.ibb.co/GRQBQ0Q/man-and-dog-main-image.jpg


*******************************************************************
SOCIAL MEDIA ICON LINKS
*******************************************************************


Facebook circle Icon
https://i.ibb.co/2s1S9Qv/facebook-32px.png

Instagram circle Icon
https://i.ibb.co/j3Mr79j/instagram-32px.png

Instagram Square Icon
https://i.ibb.co/sPzngyD/instagram-square-icon.png

Pinterest circle Icon
https://i.ibb.co/r5J0nzk/pinterest-32px.png

Mail circle Icon
https://i.ibb.co/d0s9sm2/mail-32px.png



*******************************************************************
DOGSTER EDITORS CHOICE BADGE LOGO
*******************************************************************

Dogster Approved Image
https://i.ibb.co/Q9fffqf/Dogster-approved.png



*******************************************************************
BODY IMAGE LINKS
*******************************************************************


2nd Image
https://i.ibb.co/FDZqpQc/puppy-biting-rug.jpg


3rd Image Rover Website
https://i.ibb.co/tBTLDj2/Rover-website.jpg


4th Image
https://i.ibb.co/ncFyK05/collie-on-grass-4-1.jpg


5th Image
https://i.ibb.co/dkqVbp8/dog-cooking-5-1.jpg


6th Image
https://i.ibb.co/gr2pKKn/dog-on-beach-6-1.jpg

7th Image
https://i.ibb.co/4pX6jHT/dog-on-grass-7-1.jpg

8th Image
https://i.ibb.co/kSCZh0B/puppy-on-skateboard-8-1.jpg

9th Image
https://i.ibb.co/pZh93L9/dog-wanting-treats-9-1.jpg


10th Image
https://i.ibb.co/1bZn4gL/puppy-biting-man-10-1.jpg


11th Image
https://i.ibb.co/hMz9LJT/dog-with-food-bowl-11-1.jpg



*******************************************************************
INSTAGRAM IMAGE LINK
*******************************************************************


Instagram bottom Image
https://i.ibb.co/y4Kd9dk/Instagram-Dogs-Image.png











